cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_CNS_Cancer
case_list_name: Tumor Type: CNS Cancer
case_list_description: All tumors with cancer type CNS Cancer
case_list_ids: P-0001552-T02-IM5	P-0006053-T01-IM5	P-0001051-T01-IM3	P-0010218-T01-IM5	P-0005693-T01-IM5	P-0005272-T01-IM5	P-0005008-T01-IM5	P-0001205-T01-IM3	P-0010170-T01-IM5	P-0003335-T01-IM5	P-0007415-T01-IM5	P-0004100-T01-IM5	P-0009896-T01-IM5	P-0009562-T01-IM5	P-0004331-T01-IM5	P-0008937-T01-IM5	P-0001885-T01-IM3	P-0011574-T01-IM5	P-0005906-T01-IM5	P-0002734-T01-IM3	P-0007395-T01-IM5	P-0008085-T01-IM5	P-0001169-T01-IM3	P-0011372-T01-IM5	P-0009410-T01-IM5	P-0001556-T01-IM3	P-0005447-T01-IM5	P-0007369-T01-IM5	P-0005096-T01-IM5	P-0009472-T01-IM5	P-0006425-T01-IM5	P-0008081-T01-IM5	P-0007672-T01-IM5	P-0007152-T01-IM5	P-0010990-T01-IM5	P-0000476-T01-IM3	P-0005566-T01-IM5	P-0003126-T01-IM5	P-0003099-T01-IM5	P-0003340-T01-IM5	P-0009516-T01-IM5	P-0004570-T01-IM5	P-0007915-T01-IM5	P-0010780-T01-IM5	P-0005885-T01-IM5	P-0011289-T01-IM5	P-0006299-T01-IM5	P-0010239-T01-IM5