cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Cervical_Cancer
case_list_name: Tumor Type: Cervical Cancer
case_list_description: All tumors with cancer type Cervical Cancer
case_list_ids: P-0001463-T01-IM3	P-0001655-T01-IM3	P-0009682-T01-IM5	P-0001942-T03-IM3	P-0004166-T01-IM5	P-0009273-T01-IM5	P-0004761-T01-IM5	P-0007922-T01-IM5	P-0001688-T01-IM3	P-0000452-T01-IM3	P-0000210-T01-IM3	P-0006400-T01-IM5	P-0003485-T01-IM5	P-0005418-T01-IM5	P-0000767-T01-IM3	P-0005772-T01-IM5	P-0006949-T01-IM5	P-0007485-T01-IM5	P-0004573-T01-IM5	P-0010835-T01-IM5	P-0010527-T01-IM5	P-0006007-T01-IM5	P-0005404-T01-IM5	P-0010786-T01-IM5	P-0007873-T01-IM5	P-0005404-T02-IM5	P-0000137-T01-IM3	P-0006522-T01-IM5	P-0001057-T01-IM3	P-0009022-T01-IM5	P-0007269-T01-IM5	P-0005475-T01-IM5	P-0000688-T01-IM3	P-0005475-T02-IM5	P-0000453-T01-IM3	P-0010606-T01-IM5	P-0011004-T01-IM5	P-0008143-T01-IM5	P-0006445-T01-IM5	P-0005482-T01-IM5	P-0001688-T02-IM5	P-0002570-T01-IM3	P-0010168-T01-IM5	P-0003004-T01-IM3	P-0002687-T01-IM3	P-0010982-T01-IM5	P-0010114-T01-IM5	P-0010784-T01-IM5	P-0008316-T01-IM5	P-0004628-T02-IM5