cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Adrenocortical_Carcinoma
case_list_name: Tumor Type: Adrenocortical Carcinoma
case_list_description: All tumors with cancer type Adrenocortical Carcinoma
case_list_ids: P-0005979-T01-IM5	P-0010304-T01-IM5	P-0010281-T01-IM5	P-0005957-T01-IM5	P-0010526-T01-IM5	P-0001775-T01-IM3	P-0003593-T01-IM5	P-0006917-T01-IM5	P-0000812-T01-IM3	P-0008831-T01-IM5	P-0010484-T01-IM5	P-0010128-T01-IM5	P-0006484-T01-IM5	P-0002492-T01-IM3	P-0001070-T01-IM3	P-0005466-T01-IM5	P-0001708-T01-IM3	P-0005204-T01-IM5	P-0005585-T01-IM5	P-0004377-T01-IM5	P-0005313-T02-IM5	P-0003707-T01-IM5	P-0001624-T01-IM3	P-0001851-T01-IM3	P-0004287-T01-IM5	P-0008347-T01-IM5