cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Histiocytosis
case_list_name: Tumor Type: Histiocytosis
case_list_description: All tumors with cancer type Histiocytosis
case_list_ids: P-0001219-T03-IM5	P-0008055-T01-IM5	P-0009658-T01-IM5	P-0010642-T01-IM5	P-0002159-T01-IM3	P-0006514-T01-IM5	P-0002007-T01-IM3	P-0003168-T01-IM5	P-0009912-T01-IM5	P-0000884-T01-IM3	P-0008643-T01-IM5	P-0001219-T02-IM5	P-0004852-T01-IM5	P-0004770-T01-IM5	P-0010200-T01-IM5	P-0010423-T01-IM5	P-0004770-T02-IM5	P-0004059-T01-IM5	P-0006824-T01-IM5	P-0003300-T01-IM5	P-0011362-T01-IM5	P-0005192-T01-IM5