cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Small_Bowel_Cancer
case_list_name: Tumor Type: Small Bowel Cancer
case_list_description: All tumors with cancer type Small Bowel Cancer
case_list_ids: P-0004478-T02-IM5	P-0009023-T01-IM5	P-0007648-T01-IM5	P-0010072-T01-IM5	P-0000956-T01-IM3	P-0006030-T01-IM5	P-0009484-T01-IM5	P-0002140-T01-IM3	P-0003613-T01-IM5	P-0003253-T01-IM5	P-0004154-T01-IM5	P-0005960-T01-IM5	P-0008184-T01-IM5	P-0010951-T01-IM5	P-0011540-T01-IM5	P-0000950-T01-IM3	P-0009875-T01-IM5	P-0005876-T01-IM5	P-0003846-T01-IM5	P-0001235-T01-IM3	P-0001597-T01-IM3	P-0010196-T01-IM5	P-0002779-T01-IM3	P-0007737-T01-IM5	P-0004449-T01-IM5	P-0002414-T01-IM3	P-0001812-T01-IM3	P-0009996-T01-IM5	P-0001102-T01-IM3	P-0010116-T01-IM5	P-0006629-T01-IM5	P-0006834-T01-IM5	P-0001924-T01-IM3	P-0006868-T01-IM5	P-0006076-T01-IM5