cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Gastrointestinal_Neuroendocrine_Tumor
case_list_name: Tumor Type: Gastrointestinal Neuroendocrine Tumor
case_list_description: All tumors with cancer type Gastrointestinal Neuroendocrine Tumor
case_list_ids: P-0004179-T01-IM5	P-0010812-T01-IM5	P-0007679-T01-IM5	P-0005262-T01-IM5	P-0004147-T01-IM5	P-0010265-T01-IM5	P-0012096-T01-IM5	P-0011451-T01-IM5	P-0003491-T02-IM5	P-0001107-T01-IM3	P-0004156-T01-IM5	P-0005030-T02-IM5	P-0005844-T01-IM5	P-0004372-T01-IM5	P-0003618-T01-IM5	P-0002505-T01-IM3	P-0005817-T01-IM5	P-0002383-T01-IM3	P-0005498-T01-IM5	P-0002627-T01-IM3	P-0002515-T01-IM3	P-0009919-T01-IM5	P-0002184-T01-IM3	P-0004885-T01-IM5	P-0003491-T01-IM5	P-0001261-T01-IM3	P-0009118-T01-IM5	P-0005440-T01-IM5	P-0004161-T01-IM5	P-0004986-T01-IM5	P-0006152-T01-IM5	P-0003260-T02-IM5	P-0002782-T01-IM3	P-0000995-T01-IM3	P-0001401-T02-IM3	P-0000999-T01-IM3	P-0004106-T01-IM5	P-0002723-T01-IM3	P-0005705-T01-IM5	P-0004543-T01-IM5	P-0006336-T01-IM5	P-0003515-T01-IM5	P-0005840-T01-IM5	P-0004954-T02-IM5	P-0000970-T01-IM3	P-0002330-T01-IM3