cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Anal_Cancer
case_list_name: Tumor Type: Anal Cancer
case_list_description: All tumors with cancer type Anal Cancer
case_list_ids: P-0005728-T01-IM5	P-0006682-T01-IM5	P-0010320-T01-IM5	P-0001398-T01-IM3	P-0008055-T02-IM5	P-0003262-T01-IM5	P-0000217-T01-IM3	P-0010591-T01-IM5	P-0000325-T01-IM3	P-0004111-T01-IM5	P-0002676-T01-IM3	P-0002092-T01-IM3	P-0006069-T01-IM5	P-0003831-T01-IM5	P-0006246-T02-IM5	P-0004741-T01-IM5	P-0000420-T01-IM3	P-0001619-T01-IM3	P-0008212-T01-IM5	P-0006246-T01-IM5	P-0006767-T01-IM5	P-0002162-T01-IM3	P-0001030-T01-IM3	P-0005203-T01-IM5	P-0002436-T01-IM3	P-0008477-T01-IM5	P-0005594-T01-IM5	P-0006251-T01-IM5	P-0011102-T01-IM5	P-0000575-T01-IM3	P-0001511-T01-IM3	P-0004280-T01-IM5