cancer_study_identifier: msk_impact_2017
stable_id: msk_impact_2017_Ampullary_Carcinoma
case_list_name: Tumor Type: Ampullary Carcinoma
case_list_description: All tumors with cancer type Ampullary Carcinoma
case_list_ids: P-0012009-T01-IM5	P-0003602-T02-IM5	P-0004638-T01-IM5	P-0006862-T02-IM5	P-0002037-T01-IM3	P-0008034-T01-IM5	P-0002810-T01-IM3	P-0010318-T01-IM5	P-0006945-T01-IM5	P-0005741-T01-IM5	P-0004900-T01-IM5	P-0009011-T01-IM5	P-0006016-T01-IM5	P-0009107-T01-IM5	P-0012302-T01-IM5	P-0004705-T01-IM5	P-0006634-T01-IM5	P-0006477-T01-IM5	P-0010019-T01-IM5	P-0001609-T01-IM3	P-0003122-T01-IM5	P-0002503-T01-IM3	P-0006688-T01-IM5	P-0005887-T02-IM5	P-0010341-T01-IM5