cancer_study_identifier: msk_impact_2017
stable_id: IMPACT410
description: Targeted (410 cancer genes) sequencing of various tumor types via MSK-IMPACT on Illumina HiSeq sequencers.
gene_list:	ABL1	ACVR1	AKT1	AKT2	AKT3	ALK	ALOX12B	ANKRD11	APC	AR	ARAF	ARID1A	ARID1B	ARID2	ARID5B	ASXL1	ASXL2	ATM	ATR	ATRX	AURKA	AURKB	AXIN1	AXIN2	AXL	B2M	BAP1	BARD1	BBC3	BCL10	BCL2	BCL2L1	BCL2L11	BCL6	BCOR	BIRC3	BLM	BMPR1A	BRAF	BRCA1	BRCA2	BRD4	BRIP1	BTK	CALR	CARD11	CASP8	CBFB	CBL	CCND1	CCND2	CCND3	CCNE1	CD274	CD276	CD79A	CD79B	CDC73	CDH1	CDK12	CDK4	CDK6	CDK8	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CEBPA	CENPA	CHEK1	CHEK2	CIC	CREBBP	CRKL	CRLF2	CSF1R	CSF3R	CTCF	CTLA4	CTNNB1	CUL3	CXCR4	DAXX	DCUN1D1	DDR2	DICER1	DIS3	DNAJB1	DNMT1	DNMT3A	DNMT3B	DOT1L	E2F3	EED	EGFL7	EGFR	EIF1AX	EIF4A2	EIF4E	EP300	EPCAM	EPHA3	EPHA5	EPHA7	EPHB1	ERBB2	ERBB3	ERBB4	ERCC2	ERCC3	ERCC4	ERCC5	ERG	ERRFI1	ESR1	ETV1	ETV6	EZH2	FAM123B	FAM175A	FAM46C	FANCA	FANCC	FAT1	FBXW7	FGF19	FGF3	FGF4	FGFR1	FGFR2	FGFR3	FGFR4	FH	FLCN	FLT1	FLT3	FLT4	FOXA1	FOXL2	FOXO1	FOXP1	FUBP1	FYN	GATA1	GATA2	GATA3	GLI1	GNA11	GNAQ	GNAS	GPS2	GREM1	GRIN2A	GSK3B	H3F3A	H3F3B	H3F3C	HGF	HIST1H1C	HIST1H2BD	HIST1H3A	HIST1H3B	HIST1H3C	HIST1H3D	HIST1H3E	HIST1H3F	HIST1H3G	HIST1H3H	HIST1H3I	HIST1H3J	HIST2H3C	HIST2H3D	HIST3H3	HLA-A	HNF1A	HOXB13	HRAS	ICOSLG	ID3	IDH1	IDH2	IFNGR1	IGF1	IGF1R	IGF2	IKBKE	IKZF1	IL10	IL7R	INHA	INHBA	INPP4A	INPP4B	INSR	IRF4	IRS1	IRS2	JAK1	JAK2	JAK3	JUN	KDM5A	KDM5C	KDM6A	KDR	KEAP1	KIT	KLF4	KRAS	LATS1	LATS2	LMO1	MALT1	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAP3K13	MAP3K14	MAPK1	MAPK3	MAX	MCL1	MDC1	MDM2	MDM4	MED12	MEF2B	MEN1	MET	MGA	MITF	MLH1	MLL	MLL2	MLL3	MPL	MRE11A	MSH2	MSH6	MST1	MST1R	MTOR	MUTYH	MYC	MYCL1	MYCN	MYD88	MYOD1	NBN	NCOA3	NCOR1	NEGR1	NF1	NF2	NFE2L2	NFKBIA	NKX2-1	NKX3-1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NPM1	NRAS	NSD1	NTRK1	NTRK2	NTRK3	NUP93	PAK1	PAK7	PALB2	PARK2	PARP1	PAX5	PBRM1	PDCD1	PDGFRA	PDGFRB	PDPK1	PGR	PHOX2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIM1	PLCG2	PLK2	PMAIP1	PMS1	PMS2	PNRC1	POLD1	POLE	PPM1D	PPP2R1A	PPP6C	PRDM1	PRKAR1A	PTCH1	PTEN	PTPN11	PTPRD	PTPRS	PTPRT	RAB35	RAC1	RAD21	RAD50	RAD51	RAD51B	RAD51C	RAD51D	RAD52	RAD54L	RAF1	RARA	RASA1	RB1	RBM10	RECQL4	REL	RET	RFWD2	RHEB	RHOA	RICTOR	RIT1	RNF43	ROS1	RPS6KA4	RPS6KB2	RPTOR	RUNX1	RYBP	SDHA	SDHAF2	SDHB	SDHC	SDHD	SETD2	SF3B1	SH2B3	SH2D1A	SHQ1	SMAD2	SMAD3	SMAD4	SMARCA4	SMARCB1	SMARCD1	SMO	SOCS1	SOX17	SOX2	SOX9	SPEN	SPOP	SRC	SRSF2	STAG2	STAT3	STAT5A	STAT5B	STK11	STK40	SUFU	SUZ12	SYK	TBX3	TCEB1	TCF3	TCF7L2	TERT	TET1	TET2	TGFBR1	TGFBR2	TMEM127	TMPRSS2	TNFAIP3	TNFRSF14	TOP1	TP53	TP63	TRAF2	TRAF7	TSC1	TSC2	TSHR	U2AF1	VEGFA	VHL	VTCN1	WT1	XIAP	XPO1	XRCC2	YAP1	YES1	ZFHX3	ZRSR2
