cancer_study_identifier: msk_impact_2017
stable_id: IMPACT341
description: Targeted (341 cancer genes) sequencing of various tumor types via MSK-IMPACT on Illumina HiSeq sequencers.
gene_list:	ABL1	AKT1	AKT2	AKT3	ALK	ALOX12B	APC	AR	ARAF	ARID1A	ARID1B	ARID2	ARID5B	ASXL1	ASXL2	ATM	ATR	ATRX	AURKA	AURKB	AXIN1	AXIN2	AXL	B2M	BAP1	BARD1	BBC3	BCL2	BCL2L1	BCL2L11	BCL6	BCOR	BLM	BMPR1A	BRAF	BRCA1	BRCA2	BRD4	BRIP1	BTK	CARD11	CASP8	CBFB	CBL	CCND1	CCND2	CCND3	CCNE1	CD274	CD276	CD79B	CDC73	CDH1	CDK12	CDK4	CDK6	CDK8	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CHEK1	CHEK2	CIC	CREBBP	CRKL	CRLF2	CSF1R	CTCF	CTLA4	CTNNB1	CUL3	DAXX	DCUN1D1	DDR2	DICER1	DIS3	DNMT1	DNMT3A	DNMT3B	DOT1L	E2F3	EED	EGFL7	EGFR	EIF1AX	EP300	EPCAM	EPHA3	EPHA5	EPHB1	ERBB2	ERBB3	ERBB4	ERCC2	ERCC3	ERCC4	ERCC5	ERG	ESR1	ETV1	ETV6	EZH2	FAM123B	FAM175A	FAM46C	FANCA	FANCC	FAT1	FBXW7	FGF19	FGF3	FGF4	FGFR1	FGFR2	FGFR3	FGFR4	FH	FLCN	FLT1	FLT3	FLT4	FOXA1	FOXL2	FOXP1	FUBP1	GATA1	GATA2	GATA3	GNA11	GNAQ	GNAS	GREM1	GRIN2A	GSK3B	H3F3C	HGF	HIST1H1C	HIST1H2BD	HIST1H3B	HNF1A	HRAS	ICOSLG	IDH1	IDH2	IFNGR1	IGF1	IGF1R	IGF2	IKBKE	IKZF1	IL10	IL7R	INPP4A	INPP4B	INSR	IRF4	IRS1	IRS2	JAK1	JAK2	JAK3	JUN	KDM5A	KDM5C	KDM6A	KDR	KEAP1	KIT	KLF4	KRAS	LATS1	LATS2	LMO1	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAP3K13	MAPK1	MAX	MCL1	MDC1	MDM2	MDM4	MED12	MEF2B	MEN1	MET	MITF	MLH1	MLL	MLL2	MLL3	MPL	MRE11A	MSH2	MSH6	MTOR	MUTYH	MYC	MYCL1	MYCN	MYD88	MYOD1	NBN	NCOR1	NF1	NF2	NFE2L2	NKX2-1	NKX3-1	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NPM1	NRAS	NSD1	NTRK1	NTRK2	NTRK3	PAK1	PAK7	PALB2	PARK2	PARP1	PAX5	PBRM1	PDCD1	PDGFRA	PDGFRB	PDPK1	PHOX2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIM1	PLK2	PMAIP1	PMS1	PMS2	PNRC1	POLE	PPP2R1A	PRDM1	PRKAR1A	PTCH1	PTEN	PTPN11	PTPRD	PTPRS	PTPRT	RAC1	RAD50	RAD51	RAD51B	RAD51C	RAD51D	RAD52	RAD54L	RAF1	RARA	RASA1	RB1	RBM10	RECQL4	REL	RET	RFWD2	RHOA	RICTOR	RIT1	RNF43	ROS1	RPS6KA4	RPS6KB2	RPTOR	RUNX1	RYBP	SDHA	SDHAF2	SDHB	SDHC	SDHD	SETD2	SF3B1	SH2D1A	SHQ1	SMAD2	SMAD3	SMAD4	SMARCA4	SMARCB1	SMARCD1	SMO	SOCS1	SOX17	SOX2	SOX9	SPEN	SPOP	SRC	STAG2	STK11	STK40	SUFU	SUZ12	SYK	TBX3	TERT	TET1	TET2	TGFBR1	TGFBR2	TMEM127	TMPRSS2	TNFAIP3	TNFRSF14	TOP1	TP53	TP63	TRAF7	TSC1	TSC2	TSHR	U2AF1	VHL	VTCN1	WT1	XIAP	XPO1	YAP1	YES1
